port=8080
debug=true
corePoolSize=200
maxChannelMemorySize=104857600
maxChannelMemorySize=1073741824
keepAliveTime=60
threadThreshold=0.1
recipients=#The mail address of who want receive report mail#
